{
  "profiles": {
    "RoboClerk": {
      "commandName": "Project",
      "hotReloadEnabled": false,
      "remoteDebugEnabled": false,
      "authenticationMode": "None",
      "remoteDebugMachine": "IVS-7961:4026"
    }
  }
}